<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comhaltasTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_logon" Type="datetime" />
  </EntityType>
  <EntityType Name="Age_groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="age_group" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="competition_number" Type="tinyint" Nullable="false" />
    <Property Name="competition_name" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="age_group" Type="tinyint" Nullable="false" />
    <Property Name="competition_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entrant_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="branch" Type="tinyint" Nullable="false" />
    <Property Name="dob" Type="date" />
  </EntityType>
  <EntityType Name="Entries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entrant" Type="smallint" Nullable="false" />
    <Property Name="competition" Type="smallint" Nullable="false" />
    <Property Name="registered" Type="bit" Nullable="false" />
    <Property Name="instrument1" Type="tinyint" />
    <Property Name="entrant2" Type="smallint" />
    <Property Name="instrument2" Type="tinyint" />
    <Property Name="entrant3" Type="smallint" />
    <Property Name="instrument3" Type="tinyint" />
  </EntityType>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="instrument name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="competition type" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="competition" Type="smallint" Nullable="false" />
    <Property Name="first" Type="smallint" Nullable="false" />
    <Property Name="second" Type="smallint" />
    <Property Name="third" Type="smallint" />
    <Property Name="recommended" Type="smallint" />
  </EntityType>
  <Association Name="FK_Age_groups_Age_groups">
    <End Role="Age_groups" Type="Self.Age_groups" Multiplicity="1" />
    <End Role="Age_groups1" Type="Self.Age_groups" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Age_groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Age_groups1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitions_Age_groups">
    <End Role="Age_groups" Type="Self.Age_groups" Multiplicity="1" />
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age_groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competitions">
        <PropertyRef Name="age_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrant_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entrant">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Competitions">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="competition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Entrant">
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="entrant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Entrant1">
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="0..1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="entrant2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Entrant2">
    <End Role="Entrant" Type="Self.Entrant" Multiplicity="0..1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="entrant3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="instrument1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Instruments1">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="instrument2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entries_Instruments2">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1" />
    <End Role="Entries" Type="Self.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entries">
        <PropertyRef Name="instrument3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Competitions">
    <End Role="Competitions" Type="Self.Competitions" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="competition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Entrant">
    <End Role="Entries" Type="Self.Entries" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="first" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Entrant1">
    <End Role="Entries" Type="Self.Entries" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="second" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Entrant2">
    <End Role="Entries" Type="Self.Entries" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="third" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Entrant3">
    <End Role="Entries" Type="Self.Entries" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="recommended" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="comhaltasTestModelStoreContainer">
    <EntitySet Name="Admin_users" EntityType="Self.Admin_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Age_groups" EntityType="Self.Age_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitions" EntityType="Self.Competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrant" EntityType="Self.Entrant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entries" EntityType="Self.Entries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruments" EntityType="Self.Instruments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Age_groups_Age_groups" Association="Self.FK_Age_groups_Age_groups">
      <End Role="Age_groups" EntitySet="Age_groups" />
      <End Role="Age_groups1" EntitySet="Age_groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitions_Age_groups" Association="Self.FK_Competitions_Age_groups">
      <End Role="Age_groups" EntitySet="Age_groups" />
      <End Role="Competitions" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrant_Branches" Association="Self.FK_Entrant_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Entrant" EntitySet="Entrant" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Competitions" Association="Self.FK_Entries_Competitions">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Entrant" Association="Self.FK_Entries_Entrant">
      <End Role="Entrant" EntitySet="Entrant" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Entrant1" Association="Self.FK_Entries_Entrant1">
      <End Role="Entrant" EntitySet="Entrant" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Entrant2" Association="Self.FK_Entries_Entrant2">
      <End Role="Entrant" EntitySet="Entrant" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Instruments" Association="Self.FK_Entries_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Instruments1" Association="Self.FK_Entries_Instruments1">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Entries_Instruments2" Association="Self.FK_Entries_Instruments2">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Entries" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Competitions" Association="Self.FK_Results_Competitions">
      <End Role="Competitions" EntitySet="Competitions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Entrant" Association="Self.FK_Results_Entrant">
      <End Role="Entries" EntitySet="Entries" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Entrant1" Association="Self.FK_Results_Entrant1">
      <End Role="Entries" EntitySet="Entries" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Entrant2" Association="Self.FK_Results_Entrant2">
      <End Role="Entries" EntitySet="Entries" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Entrant3" Association="Self.FK_Results_Entrant3">
      <End Role="Entries" EntitySet="Entries" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>