<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ebe489342b48da91696a4dd3e7f10e" Name="Diagram1">
        <EntityTypeShape EntityType="comhaltasTestModel.Admin_users" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Age_groups" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Branch" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Competition" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Entrant" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Entry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Instrument" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="comhaltasTestModel.Result" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="comhaltasTestModel.FK_Age_groups_Age_groups" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Competitions_Age_groups" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entrant_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Competitions" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Results_Competitions" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Entrant" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Entrant1" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Entrant2" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Instruments" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Instruments1" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Entries_Instruments2" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Results_Entrant" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Results_Entrant1" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Results_Entrant2" ManuallyRouted="false" />
        <AssociationConnector Association="comhaltasTestModel.FK_Results_Entrant3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>